{
  "name": "Donezo",
  "short_name": "Donezo",
  "description": "Simple, private daily routines and checklists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    {
      "src": "/icons/donezo-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/donezo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
